<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="80dp"
    android:layout_marginBottom="200dp"
    android:layout_gravity="center"
    android:background="#111"
    tools:context="com.mattgrasser.ussddemo.MainActivity">

    <RelativeLayout
        android:id="@+id/wrapper"
        style="?metaButtonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top|left"
        android:background="@color/black_overlay"
        android:orientation="vertical"
        android:padding="10dp"
        tools:ignore="UselessParent">
        <LinearLayout
            android:id="@+id/menu_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="20dp"
                android:text="1. Test"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="20dp"
                android:text="2. Test"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="20dp"
                android:text="3. Test"/>
        </LinearLayout>
        <EditText
            android:id="@+id/menu_choice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="#fff"
            android:textSize="16dp"
            android:textCursorDrawable="@null"
            android:inputType="number"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

</FrameLayout>
